# Club-Equipment-React

./: Club-Equipment-React.sln
Club-Equipment-React.Server/: AD_context.cs  Audio.db  Audio.db-shm  Audio.db-wal  AudioD.cs  Club-Equipment-React.Server.csproj  Club-Equipment-React.Server.http  DMX.db-shm  DMX.db-wal  DMX_context.cs  LD_context.cs  Light.db  Light.db-shm  Light.db-wal  LightD.cs  PH_Vid.db-shm  PH_Vid.db-wal  PWR.db-shm  PWR.db-wal  PhotoVideo_context.cs  Power_context.cs  Program.cs  SoundC_context.cs  VideoCable_context.cs  VideoCbl.db  VideoCbl.db-shm  VideoCbl.db-wal  appsettings.json  snd_cable.db-shm  snd_cable.db-wal
Club-Equipment-React.Server/Controllers/: AudioDsController.cs  DMXController.cs  LightDsController.cs  PowerconController.cs  SoundCblController.cs  VideoCBlController.cs  VideoDsController.cs
Club-Equipment-React.Server/Models/: Cable.cs  Device.cs
Club-Equipment-React.Server/Properties/: launchSettings.json
club-equipment-react.client/: index.html  package-lock.json  package.json  vite.config.js
club-equipment-react.client/src/: App.css  App.jsx  index.css  main.jsx
club-equipment-react.client/src/Pages/: DMX.jsx  Light.jsx  Modal.jsx  ModalCable.jsx  Powercon.jsx  Sound.jsx  Sound_cable.jsx  Video.jsx  Video_cable.jsx
